<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lista de atendimentos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  input[type=submit] {
  width: 100%;
  
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form{
  border-radius: 5px;
  background-color: #ccc;
  padding: 60px;
}
</style>
  </head>

  <body>
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="#" class="w3-bar-item w3-button">Cadastrar Atendimento</a>
      <a href="{% url 'Atendimento:list'%}" class="w3-bar-item w3-button">Lista de atendimentos</a>
      <a href="#" class="w3-bar-item w3-button">Area Psicologa</a>
    </div>
    
    <div id="main">
    
    <div class="w3-teal">
      <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1>Lista de atendimentos</h1>
      </div>
    </div>
    <div class="w3-container">
        <ul>
            {%for atendimento in object_list%}
              <li>{{atendimento.diaatendimento}} - <a href="{% url 'Atendimento:update' pk=atendimento.diaatendimento %}">editar</a>
              <a href="{% url 'Atendimento:detail' pk=atendimento.diaatendimento %}">visualizar</a>
              <a href="{% url 'Atendimento:delete' pk=atendimento.diaatendimento %}">deletar</a>
            </li>
            {% endfor %}
          </ul>
  </div>
  <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>
  </body>
</html>